SMC/MainWindow.xaml

<Window x:Class="SMC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SMC"
        mc:Ignorable="d"
        Closing="Window_Closing" 
        ResizeMode="CanMinimize"
        Title="StepperMotorControl" Height="700" Width="1000" Background="#FF3E6FB3" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Image x:Name="DW_Logo" HorizontalAlignment="Left" Height="141" Margin="814,513,0,0" VerticalAlignment="Top" Width="159" Source="Icon/DeepWise.png"/>
        <TabControl x:Name="Log" HorizontalAlignment="Left" Height="172" Margin="5,485,0,0" VerticalAlignment="Top" Width="790" Background="#FFE6F0FF">
            <TabControl.Resources>
                <Style TargetType="RichTextBox">
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="DockPanel.Dock" Value="Bottom" />
                </Style>
                <Style TargetType="Paragraph">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="一般" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxGeneral" Background="#FF43B5BF"/>
            </TabItem>
            <TabItem Header="警告" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxWarning" Background="#FF43AABF"/>
            </TabItem>
            <TabItem Header="錯誤" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxError" Background="#FF43A0BF"/>
            </TabItem>
            <TabItem Header="除錯" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxDebug" Background="#FF4396BF"/>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Height="478" Width="978" Background="#FFE6F0FF">
            <TabItem Header="主畫面" Background="#FFE6F0FF" Style="{StaticResource BaseTabcontrol}">
                <Grid>
                    <Image x:Name="Motor" HorizontalAlignment="Left" Height="374" Margin="31,0,0,0" VerticalAlignment="Center" Width="371" Source="Icon/Motor.png"/>
                    <WrapPanel Orientation="Horizontal" Margin="778,47,19,48">
                        <Label x:Name="Rotational_Speed_Label" Content="ms/2rev" Width="120" Height="40" FontSize="20" Margin="30,40,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <xctk:IntegerUpDown x:Name="Rotational_Speed" Increment="1" TextAlignment="Center" FontSize="20" Width="130" Height="40" Margin="25,40,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="Pluse_Label" Content="pluse/rev" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="40" FontSize="20" Margin="30,40,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <ComboBox x:Name="Pluse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="40" FontSize="20" Margin="25,40,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <ComboBoxItem IsSelected="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">200</ComboBoxItem>
                            <ComboBoxItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center">1600</ComboBoxItem>
                            <ComboBoxItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center">3200</ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Margin="418,66,213,63">
                        <Button x:Name="Connect" Style="{StaticResource CircleButton}" Click="Main_Btn_Click" FontSize="20" Width="100" Height="100" Margin="35,40,0,0">Connect</Button>
                        <local:LED x:Name="Connect_Led" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,70,0,0"/>
                        <Button x:Name="Save_Config" Style="{StaticResource CircleButton}" Click="Main_Btn_Click" FontSize="20" Width="100" Height="100" Margin="30,40,0,0">Config</Button>
                        <Button x:Name="Rotate" Style="{StaticResource CircleButton}" Click="Main_Btn_Click" FontSize="20" Width="100" Height="100" Margin="35,40,0,0">Rotate</Button>
                        <local:LED x:Name="Rotate_Led" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,70,0,0"/>
                        <Button x:Name="Stop" Style="{StaticResource CircleButton}" Click="Main_Btn_Click" FontSize="20" Width="100" Height="100" Margin="30,40,0,0">Stop</Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>




    </Grid>
</Window>
